{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection1": "Data Source=.;Initial Catalog=FormBuilderDB;Integrated Security=True;TrustServerCertificate=True;"

  }
}
